<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 350px;
            height: 600px;
            background-color: orange;
            margin: 0 auto;
            text-align: center;
        }
        .name h5{
            margin-top: 10px;
        }
        .images{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: pink;
            margin: 0 auto;
            margin-top: 80px;
        }
        .like{
            width: 100%;
            height: 30px;
            background-color: purple;
            margin-top: 50px;
        }
        .bar{
            width: 100%;
            height: 30px;
            background-color: rosybrown;
            margin-top: 30px;
        }
        .cut{
            width:100%;
            height: 50px;
            background-color: rgb(224, 200, 178);
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="name">
            <h5>有可能的夜晚 (Live)</h5>
            <h5>周深</h5>
        </div>
        <div class="images">

        </div>
        <div class="like">

        </div>
        <div class="bar">

        </div>
        <div class="cut">

        </div>
    </div>




    <script>
        var playlist = [
            {
                id: 1432427879,
                name: "有可能的夜晚 (Live)",
                artists: "周深",
                picUrl: "https://www.17sucai.com/preview/1160620/2018-10-11/Music-player/images/songs/c.jpg"
            },
            {
                id: 1432427981,
                name: "请别走 (行かないで) (Live)",
                artists: "MISIA",
                picUrl: "http://p1.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg"
            },
            {
                id: 1432428744,
                name: "降临 (Live)",
                artists: "华晨宇",
                picUrl: "https://www.17sucai.com/preview/1160620/2018-10-11/Music-player/images/songs/yanyuan.jpg"
            }
        ];

// http://music.kele8.cn/
// https://music.163.com/song/media/outer/url?id=id.mp3

    </script>
</body>

</html>