<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            overflow: hidden;
            background-color: rgb(185, 185, 185);
        }

        .box {
            padding: 50px;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        .box1 {
            padding: 50px;
            width: 100%;
            height: 100px;

            text-align: center;
        }

        .box button {
            padding: 15px 60px;
            font-size: 24px;
            border: none;
            outline: none;
            background-color: orange;
            color: white;
            cursor: pointer;
            position: relative;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            margin: 0 50px;
            display: inline-block;
        }

        .box button span {
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            z-index: -1;
            transform: scale(0.1);
            border-radius: 50%;
            pointer-events: none;
            transition: transform 0.5s, background 1s;
        }

        .box button:hover span {
            transform: scale(2.6);
            background: rgba(90, 184, 206);
        }

        .box1 button {
            padding: 15px 45px;
            background: #77b11c;
            color: white;
            outline: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            position: relative;
            z-index: 0;
            overflow: hidden;
            display: inline-block;
        }

        .box1 button::after {
            content: "";
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            background: radial-gradient(circle at 5% 20%, transparent 0.5%, white 2%, transparent 2.5%),
                radial-gradient(circle at 15% 35%, transparent 1.5%, white 3%, transparent 3.5%),
                radial-gradient(circle at 10% 75%, transparent 0.5%, white 2%, transparent 2.5%),
                radial-gradient(circle at 25% 40%, transparent 2%, white 3.5%, transparent 4%),
                radial-gradient(circle at 20% 78%, transparent 0.5%, white 2%, transparent 2.5%),
                radial-gradient(circle at 28% 80%, transparent 0.5%, white 2%, transparent 2.5%),
                radial-gradient(circle at 35% 65%, transparent 1.5%, white 3%, transparent 3.5%),
                radial-gradient(circle at 45% 35%, transparent 1.5%, white 3%, transparent 3.5%),
                radial-gradient(circle at 33% 30%, transparent 1.5%, white 3%, transparent 3.5%),
                radial-gradient(circle at 42% 75%, transparent 1.5%, white 3%, transparent 3.5%);
            z-index: -1;

            background-repeat: no-repeat;
            background-size: 200%
        }


        .box1 button::before {
            content: "";
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -2;

        }

        .box1 button:hover::before {
            top: 0;
            transition: all 0.5s;
        }

        .box1 button:hover::after {
            opacity: 0;
            top: -50%;
            transition: all 1s;

        }

        .box2 {
            padding: 50px;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        .box2 div {
            width: 150px;
            height: 50px;
            background: #b7f05d;
            color: white;
            outline: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            position: relative;
            z-index: 0;
            overflow: hidden;
            display: inline-block;
            margin: 0 100px;
            line-height: 50px;
        }

        .box2 div:nth-child(1) span {
            position: absolute;
            display: block;
            background: #c7a67d;
            left: 0;
            top: 0;
            transition: all 0.8s;
        }

        .box2 div:nth-child(1) span:nth-child(1) {
            width: 147px;
            height: 3px;
            left: -147px;
            top: 0px;
        }

        .box2 div:nth-child(1) span:nth-child(2) {
            width: 3px;
            height: 50px;
            left: 147px;
            top: -50px;
        }

        .box2 div:nth-child(1) span:nth-child(3) {
            width: 147px;
            height: 3px;
            left: 150px;
            top: 47px;
        }

        .box2 div:nth-child(1) span:nth-child(4) {
            width: 3px;
            height: 50px;
            left: 0;
            top: 50px;
        }

        .box2 div:nth-child(1) span:nth-child(5) {
            width: 150px;
            height: 50px;
            left: 0;
            top: 0px;
            background: rgba(0, 0, 0, 0.3);
        }


        div:nth-child(1):hover span:nth-child(1) {
            left: 0;
        }

        div:nth-child(1):hover span:nth-child(2) {
            top: 0;
        }

        div:nth-child(1):hover span:nth-child(3) {
            left: 0;
        }

        div:nth-child(1):hover span:nth-child(4) {
            top: 0;
        }

        div:nth-child(1):hover span:nth-child(5) {
            background: rgba(0, 0, 0, 0);
        }

        /* 第二个 */
        .box2 div:nth-child(2) span {
            position: absolute;
            display: block;
            background: #c7a67d;
            left: 0;
            top: 0;
            transition: all 0.8s;
        }

        .box2 div:nth-child(2) span:nth-child(1) {
            width: 148px;
            height: 3px;
            left: -148px;
            top: 0px;
            transition-delay: 1600ms;
        }

        .box2 div:nth-child(2) span:nth-child(2) {
            width: 3px;
            height: 50px;
            left: 147px;
            top: -50px;
            transition-delay: 1100ms;
        }

        .box2 div:nth-child(2) span:nth-child(3) {
            width: 147px;
            height: 3px;
            left: 150px;
            top: 47px;
            transition-delay: 600ms;
        }

        .box2 div:nth-child(2) span:nth-child(4) {
            width: 3px;
            height: 50px;
            left: 0;
            top: 50px;
        }

        .box2 div:nth-child(2) span:nth-child(5) {
            width: 150px;
            height: 50px;
            left: 0;
            top: 0px;
            background: rgba(0, 0, 0, 0.3);
        }

        div:nth-child(2):hover span:nth-child(1) {
            left: 0;
            transition-delay: 0ms;
        }

        div:nth-child(2):hover span:nth-child(2) {
            transition-delay: 600ms;
            top: 0;
        }

        div:nth-child(2):hover span:nth-child(3) {
            transition-delay: 1100ms;
            left: 0;
        }

        div:nth-child(2):hover span:nth-child(4) {
            transition-delay: 1600ms;
            top: 0;
        }

        div:nth-child(2):hover span:nth-child(5) {
            background: rgba(0, 0, 0, 0);
        }



        .box2 div:nth-child(3) {
            width: 150px;
            height: 50px;
            background: transparent;
            color: white;
            outline: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            position: relative;
            z-index: 0;
            overflow: hidden;
            display: inline-block;
            margin: 0 100px;
            line-height: 50px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        .box2 div:nth-child(3) span {
            display: block;
            position: absolute;
            width: 150px;
            height: 50px;
            z-index: -999;
            top: 0;
            left: 0;
            transition: all 1s;
            background: #c1e28b;
            transform: rotateY(90deg);
        }

        .box2 div:nth-child(3):hover span {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <button>
            <span></span>
            btn
        </button>
        <button>
            <span></span>
            btn
        </button>
        <button>
            <span></span>
            btn
        </button>
        <button>
            <span></span>
            btn
        </button>
        <button>
            <span></span>
            btn
        </button>
    </div>
    <div class="box1">
        <button>Bubble Button</button>
    </div>

    <div class="box2">
        <div>幽灵按钮
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>幽灵按钮
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>幽灵按钮
            <span></span>
        </div>
    </div>

    <script>

        var btn = document.querySelectorAll(".box button")
        var span = document.querySelectorAll(".box button span")

        for (var i = 0; i < btn.length; i++) {

            btn[i].index = i

            btn[i].onmousemove = function (event) {
                span[this.index].style.left = event.offsetX - 50 + "px"
                span[this.index].style.top = event.offsetY - 50 + "px"

            }
        }
    </script>
</body>

</html>