<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #dropgo {
            position: relative;
            width: 1000px;
            height: 600px;
            margin: auto;
            border: 1px solid #666;
            box-shadow: 0px 1px 2px black;
        }

        #dropgo>div {
            width: 150px;
            height: 100px;
            float: left;
            position: absolute;
            color: black;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            opacity: 0.9;
            /* border: 1px solid orange; */
            cursor: pointer;
            transition: all 1s;
        }

        #dropgo>div:nth-child(1) {
            top: 50px;
            left: 50px;
        }

        #dropgo>div:nth-child(2) {
            top: 50px;
            left: 250px;
        }

        #dropgo>div:nth-child(3) {
            top: 50px;
            left: 450px;
        }

        #dropgo>div:nth-child(4) {
            top: 160px;
            left: 50px;
        }

        #dropgo>div:nth-child(5) {
            top: 160px;
            left: 250px;
        }

        #dropgo>div:nth-child(6) {
            top: 160px;
            left: 450px;
        }

        #dropgo>div:nth-child(7) {
            top: 270px;
            left: 50px;
        }

        #dropgo>div:nth-child(8) {
            top: 270px;
            left: 250px;
        }

        #dropgo>div:nth-child(9) {
            top: 270px;
            left: 450px;
        }
    </style>
</head>

<body>
    <!-- 拖动效果是文字和图片h5默认可以操作 -->
    <!-- 拖动效果是标签要加上属性draggable -->

    <div id="dropgo">
        <div draggable="true" style=" top: 50px;
        left: 50px;">A</div>
        <div draggable="true" style="top: 50px;
        left: 250px;">B</div>
        <div draggable="true" style="top: 50px;
        left: 450px;">C</div>
        <div draggable="true" style=" top: 160px;
        left: 50px;">D</div>
        <div draggable="true" style=" top: 160px;
        left: 250px;">E</div>
        <div draggable="true" style="top: 160px;
        left: 450px;">F</div>
        <div draggable="true" style="top: 270px;
        left: 50px;">G</div>
        <div draggable="true" style=" top: 270px;
        left: 250px;">H</div>
        <div draggable="true" style="top: 270px;
        left: 450px;">I</div>
    </div>
    <script>


        var div = document.querySelectorAll('#dropgo div')

        var obj = {}
        var objtarget;

        for (var i = 0; i < div.length; i++) {
            var r = Math.floor(Math.random() * 254)
            var g = Math.floor(Math.random() * 254)
            var b = Math.floor(Math.random() * 254)
            div[i].style.background = 'rgba(' + r + ',' + g + ',' + b + ')'



            //去掉默认效果和阻止冒泡
            //dragover 拖拽结束
            div[i].addEventListener('dragover', function (e) {
                e.preventDefault();
                e.stopPropagation();
            })

            //拖拽开始对象的获取
            div[i].addEventListener('dragstart', function (e) {
                // e.dataTransfer.setData('left',e.target.style.left)
                // e.dataTransfer.setData('top',e.target.style.top)
                console.log(e.target.style.left)
                obj['left'] = e.target.style.left
                obj['top'] = e.target.style.top
                objtarget = e.target;
                console.log(obj);

            }, false)

            //drop 拖拽后指定对象转换对象
            div[i].addEventListener('drop', function (e) {
                e.preventDefault();
                objtarget.style.left = e.target.style.left;
                objtarget.style.top = e.target.style.top;

                e.target.style.left = obj.left;
                e.target.style.top = obj.top;

                e.target.style.border = 'none'
            })


            //拖拽到指定标签
            div[i].addEventListener('dragenter', function (e) {
                // console.log(e.target)
                e.target.style.border = '2px  dashed orange'
            })
            //拖拽离开时
            div[i].addEventListener('dragleave', function (e) {
                e.target.style.border = 'none'
            })
            // //拖拽结束后
            // div[i].addEventListener('dragend',function(e){
            //     e.target.style.border = 'none'
            // })


        }

    </script>
</body>

</html>