<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            margin: 0 auto;
            position: relative;
        }

        .ball {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: radial-gradient(at 50px 50px, rgba(255, 255, 255, 0), rgba(96, 197,194,0.7 ));
            position: absolute;
            top: 0px;
            animation: ball 1s infinite;

        }

        @keyframes ball {
            0% {
                top: 0;
            }

            50% {
                top: 250px;
            }
            100% {
                top: 0px;
            }
        }

        .bg {
            width: 200px;
            height: 100px;
            top: 450px;
            position: absolute;
            border-radius: 100px / 50px;
            background-image: radial-gradient(rgba(191, 191, 191, 1), rgba(255, 255, 255, 0.5));
            animation: bg 1s infinite;
        }

        @keyframes bg {
            0% {
                transform: scale(0.2)
            }

            50% {
                transform: scale(1)
            }

            100% {
                transform: scale(0.2)
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball"></div>
        <div class="bg"></div>
    </div>
</body>

</html>