<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    body{
        margin: 0;
        padding: 0;
        font-family: '微软雅黑';
        background-color: #ccc;
        
    }
    .box{
        font-size: 100px;
        text-align: center;
        line-height: 1;
        margin-top: 100px;
    }
    .box span{
        position: relative;
        display: inline-block;
    }
    .box span::before , .box span::after{
        /* 分别获取data-text的值 */
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        /* 翻转的中心点位置 可以设置九个方位 left top bottom right*/
        transform-origin:left center;
        transition: all 1s;
    }
    .box span::before{
        color: white;
        z-index: 3;
        transform: rotateY(-15deg)
    }
    .box span::after{
        color: #999;
        z-index: -1;
    }
    .box:hover span::after{
        transform: skewY(15deg);
    }
    .box:hover span::before{
        transform: rotateY(20deg) 
    }
    
    </style>
</head>
<body>
    <div class="box">
        <span data-text='A'>A</span>
        <span data-text='B'>B</span>
        <span data-text='C'>C</span>
        <span data-text='D'>D</span>
        <span data-text='酷'>酷</span>
    </div>
</body>
</html>