/* pages/search/search.wxss */
.today {
  width: 100%;
  background-color: rgb(40, 37, 37);
  color: white;
}

.searchContent {
  width: 100%;
  background-color: rgb(40, 37, 37);
  overflow-x: hidden;
}

.title {
  padding: 10px;
  color: rgb(101, 101, 101);
  font-size: 10px;
}

.today .content {
  position: relative;
  height: 200px;
}

.today .content image {
  width: 100%;
  height: 200px;
  filter: brightness(0.6);
}

.today .content .info {
  width: 100%;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 13px;
  letter-spacing: 1px;
  text-align: left;
}

.today .content .info view {
  height: 20px;
}

van-overlay .wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.loading{
  width: 100%;
  text-align: center;
  color: rgb(101, 101, 101);
  background-color: rgb(40, 37, 37);
}