<!--pages/search/search.wxml-->
<wxs src="../../utils/tools.wxs" module="tools" />
<view wx:if="{{searchList.length != 0}}" class="searchContent">
<view class="title">{{searchList[0].result.total}}个相关影片</view>
<view class="today" wx:for="{{searchList}}">
	<view data-postid="{{item.postid}}"  bindtap="navitorToplay" class="content" wx:for="{{item.result.list}}">
		<image width="100%" fit="widthFix" src="{{item.image}}" />
		<view class="info">
			<view>{{tools.parseCates(item.cates)}} / {{tools.parseTime(item.duration)}}</view>
			<view>{{item.title}}</view>
		</view>
	</view>
</view>
</view>
<van-overlay show="{{show}}" bind:click="onClickHide">
	<view class="wrapper">
		<van-loading vertical color="#1989fa">加载中...</van-loading>
	</view>
</van-overlay>
<view wx:if="{{showLoading}}" class="loading"><van-loading  size="24px">加载中...</van-loading></view>
<!-- 当请求不到内容时显示 -->
<van-notify id="van-notify" />