<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    ul {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100vw;
        height: 100vh;
        background: url("../images/小黄人.jpeg") no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        position: relative;

    }

    .mask {
        width: 100vw;
        height: 100vh;
        position: absolute;
        background: rgba(0, 0, 0, 0.1);
        top: 0;
        left: 0;
        z-index: 10;
    }

    ul {
        position: absolute;
        transition: all 1s ease;
        top: 50px;
        left: 0;
        z-index: 100;
        width: 100vw;
        height: 100vh;
    }

    li {
        width: 100%;
        height: 100vh;
        font-size: 30px;
        display: flex;
        /* justify-content: center; */
        text-align: center;
        /* align-items: center; */
    }







    ul li div {
        width: 100%;
    }

    ul li div a {
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
        margin: 20px 0px;
        transition: all 0.3s;
    }


    a:hover {
        font-size: 25px;
    }

    h1.top {
        display: block;
        width: 100vw;
        font-size: 45px;
        margin: 0;
        color: rgb(117, 116, 116);
        letter-spacing: 5px;
        font-weight: normal;
        animation: change 1s infinite;
        transform-origin: 100% 0;
        text-align: center;
    }

    @keyframes change {
        0% {
            transform: skew(0deg);
        }

        25% {
            transform: skew(-10deg);
        }

        50% {
            transform: skew(0deg);
        }

        75% {
            transform: skew(10deg);
        }

        100% {
            transform: skew(0deg);
        }
    }

    h3 {
        font-weight: normal;
        font-size: 28px;
        color: white;
    }

    h1 strong {
        letter-spacing: 2px;
        font-weight: bold;
        display: inline-block;
        position: relative;
        text-shadow: 3px 0px black;
    }
</style>

<body>

    <div class="box">
        <h1 class="top">欢迎来到 <strong>Lvguoyi</strong> 的 <strong>github</strong> 项目</h1>
        <div class="mask"></div>
        <ul>
            <li>

                <div>
                    <h3>插件封装</h3>
                    <a href="../Canvas插件封装//index.html">Canvas插件封装</a>
                    <a href="../无缝轮播图插件封装//index.html">无缝轮播图插件封装</a>
                </div>
                <div>
                    <h3> <strong>css,bootstrap</strong> 项目</h3>
                    <a href="../css排版和bootstrap/13 吕国毅 2.15/这不是首页？.html">css排版</a>
                    <a href="../css排版和bootstrap/bootstrap/about.html">bootstrap排版</a>
                </div>
                <div>
                    <h3> <strong>css3D</strong> 效果</h3>
                    <a href="../3D//3d文字.html">3d文字</a>
                    <a href="../3D//3D球体.html">3D球体</a>
                    <a href="../3D//3Dl立方体.html">3D立方体</a>
                    <a href="../3D//3d导航栏.html">3d导航栏</a>
                    <a href="../3D//3D相册效果/圆柱切换图片.html">圆柱切换图片</a>
                    <a href="../3D/3d翻转轮播图.html">3d翻转轮播图</a>
                    <a href="../3D//3D相册效果/各种图片3D效果.html">各种图片3D效果</a>
                </div>
                <div>
                    <h3> <strong>Javascript</strong> 项目</h3>
                    <a href="../js//安卓幽灵按钮.html">按钮特效</a>
                    <a href="../js/music.html">音乐播放器</a>
                    <a href="../js/video/video.html">视频播放器</a>
                    <a href="../js//图片放大镜.html">图片放大镜</a>
                    <a href="../js//拖拽交换位置.html">拖拽交换位置</a>
                    <a href="../js//贪吃蛇/index.html">Js贪吃蛇小游戏</a>
                    <a href="../js/金山打字通.html">金山打字通效果</a>
                    <a href="../js//打飞机/plane.html">Js打飞机小游戏(移动端)</a>

                </div>

                <div>
                    <h3> <strong>Canvas,svg</strong> 项目</h3>
                    <a href="../loading/index.html">svg加载效果</a>
                    <a href="../canvas项目/贪吃蛇/index.html">Canvas贪吃蛇</a>
                    <a href="../canvas项目/打砖块/index.html">Canvas打砖块</a>
                    <a href="../canvas项目//球球大作战/球球大作战.html">Canvas球球大作战</a>

                </div>
            </li>
        </ul>
    </div>
</body>

</html>