<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .box {
            width: 560px;
            height: 350px;
            border: 1px solid #ccc;
            margin: 100px auto;
            /* perspective: 400px; */


        }
        .box ul::after{
            content: "";
            display: block;
            clear: both;
        }

        .box ul li {
            width: 112px;
            height: 300px;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s linear;
        }

        .box li span {
            display: block;
            width: 100%;
            height: 300px;
            position: absolute;
            font-size: 25px;
            /* opacity: 0.5; */
        }

        .button {
            width: 100%;
            text-align: center;
            margin-top:10px;
            height: 80px;
        }

        .button button {
            display: inline-block;
            width: 80px;
            height: 30px;
            border: none;
            cursor: pointer;
            outline: none;
            background: rgba(red, green, blue, 0.7);
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
        }

        .box li span:nth-child(1) {
            background-image: url('../images/1.jpg');
            transform: translateZ(150px);
        }

        .box li span:nth-child(2) {
            background-image: url('../images/2.jpg');
            transform: rotateX(-90deg) translateZ(150px);
        }

        .box li span:nth-child(3) {
            background-image: url('../images/3.jpg');
            transform: rotateX(-180deg) translateZ(150px);
        }

        .box li span:nth-child(4) {
            background-image: url('../images/4.jpg');
            transform: rotateX(-270deg) translateZ(150px);
        }

        .box li:nth-child(2) span {
            background-position: -112px center;
        }

        .box li:nth-child(3) span {
            background-position: -224px center;
        }

        .box li:nth-child(4) span {
            background-position: -336px center;
        }

        .box li:nth-child(5) span {
            background-position: -448px center;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <div class="button">
            <button>上一张</button>
            <button>下一张</button>
        </div>
        <!-- <a href="javascript:;" class="prev"> < </a>
        <a href="javascript:;" class="next"> > </a> -->
    </div>
    <script src="./jquery/jquery-3.4.1.js"></script>
    <script>

        $(function () {

            var count = 0;
            var bool = true;

            $('.box .button button:nth-child(2)').click(function () {
                if (bool) {
                    bool = false;
                    count++;
                    var i = 90 * count;
                    $('.box ul li').css('transform', 'rotateX(' + i + 'deg)').each(function (index, ele) {
                        $(this).css('transition-delay', index * 0.25 + 's')
                    })

                }
            })

            $('.box .button button:nth-child(1)').click(function () {
                if (bool) {
                    bool = false;
                    count--;
                    var i = 90 * count;
                    $('.box ul li').css('transform', 'rotateX(' + i + 'deg)').each(function (index, ele) {
                        $(this).css('transform-delay', index * 0.25 + 's')
                    })
                }
            })
            //webkitTransitionEnd 过渡效果结束后触发的事件
            $('.box ul li').eq(4).on('webkitTransitionEnd', function () {
                bool = true;
            })

        })

    </script>
</body>

</html>