<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        a {
            color: #888;
            text-decoration: none;
        }

        nav {
            width: 80%;
            margin: 50px auto;
            height: 50px;
            background: linear-gradient(#292929, #252525);
            border-bottom: 2px solid #222;
            border-top: 2px solid #1b1b1b;
            position: relative;
        }

        nav>ul {
            display: flex;
        }

        nav ul li {
            flex: 1;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: relative;
        }

        nav li:hover {
            background: linear-gradient(#1c1c1c, #1b1b1b)
        }

        .subnav {
            position: absolute;
            top: 50px;
            left: 0px;
            width: 100%;
            /* 高度设置为0的目的：隐藏二级导航 */
            max-height: 0;
            perspective: 800px;
        }

        .subnav li {
            background: linear-gradient(#292929, #252525);
            opacity: 0;
            transform: rotateY(90deg);
            transition: all 1s;
            transform-style: preserve-3d;
        }
        ul li:hover .subnav>li{
            transform:none;
            opacity: 1;
        }
        

        ul>li .subnav li:nth-child(1){
            transition-delay: 0ms;
           
        }
        ul>li .subnav li:nth-child(2){
            transition-delay: 150ms;
            
        }
        ul>li .subnav li:nth-child(3){
            transition-delay: 300ms;
           
        }
        ul>li .subnav li:nth-child(4){
            transition-delay: 450ms;
          
        }
        ul>li .subnav li:nth-child(5){
            transition-delay: 600ms;
          
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li><a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li><a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li><a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li><a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>