<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            /* perspective: 400px; */
            background-image: url('./images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            overflow: hidden;
        }

        .box {
            width: 260px;
            height: 280px;
            transform-style: preserve-3d;
            margin: 360px auto 0 auto;
            animation: change 6s infinite;
        }
        

        @keyframes change {
            0% {
                transform: rotateY(0deg)
            }

            20% {
                transform: rotateY(72deg)
            }

            40% {
                transform: rotateY(144deg)
            }

            60% {
                transform: rotateY(216deg)
            }

            80% {
                transform: rotateY(288deg)
            }

            100% {
                transform: rotateY(360deg)
            }
        }

        img {
            display: block;
            width: 100%;
            height: 280px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;

        }

        ul li {
            border: 3px solid pink;
            position: absolute;
            opacity: 0.9;
        }

        ul li:nth-child(1) {
            transform: rotateY(60deg) translateZ(260px)
        }

        ul li:nth-child(2) {
            transform: rotateY(120deg) translateZ(260px)
        }

        ul li:nth-child(3) {
            transform: rotateY(180deg) translateZ(260px)
        }

        ul li:nth-child(4) {
            transform: rotateY(240deg) translateZ(260px)
        }

        ul li:nth-child(5) {
            transform: rotateY(300deg) translateZ(260px)
        }

        ul li:nth-child(6) {
            transform: rotateY(0deg) translateZ(260px)
        }

        .bg {
            width: 173px;
            height: 157px;
            position: relative;
            top: -500px;
            left: 250px;
            background-image: url('./images/xin.png');
            animation: xin 5s infinite;
            transform: rotateZ(0deg);
            transform-origin: 500px 0px;
        }

        @keyframes xin {
            0% {
                transform: rotateZ(0deg);
                transform-origin: 500px 0px;
            }

            25% {
                transform: rotateZ(180deg);
                opacity: 1;
                transform-origin: 500px 0px;
                transform: translateY(500deg)
            }

            50% {
                transition-delay: 1s;
                transform: rotateZ(270deg);
                transform-origin: 500px 0px;
                opacity: 0;
            }

            100% {
                transform: rotateZ(360deg);
                transform-origin: 500px 0px;
                opacity: 1;
            }
        }

        .bg2 {
            position: relative;
            top: -800px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: orange;

        }


        .bg2 i {
            display: block;
            width: 3px;
            position: absolute;
            height: 3px;
            border-radius: 50%;
            background-color: white;
            top: 0;
            left: 0;
            animation: xuehua 15s linear infinite;
            opacity: 0.8;
        }

        @keyframes xuehua {
            0% {
                transform: translateY(0px) rotate(0deg);
            }


            100% {
                transform: translateY(2000px) rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <!-- controls 显示所有控件
    autoplay 默认播放
    loop 循环播放 -->
    <audio style="opacity: 0;"  id="music" src="./like.mp3" controls autoplay  loop></audio>
    <div class="box">
        <ul>
            <li><img src="./images/1.jpg" alt=""></li>
            <li><img src="./images/2.jpg" alt=""></li>
            <li><img src="./images/3.jpg" alt=""></li>
            <li><img src="./images/4.jpg" alt=""></li>
            <li><img src="./images/5.jpg" alt=""></li>
            <li><img src="./images/6.jpg" alt=""></li>
        </ul>
        
    </div>
    <div class="bg">

    </div>
    <div class="bg2">

    </div>
    <div class="hh">
        <li></li>
        <li></li>
        <li></li>
    </div>
    
    <script>

        var bg2 = document.querySelector('.bg2')
        var hh = document.querySelector('.hh')
        var timer = null;
        var time = null;
        var audio = document.getElementById("music")



        for (var i = 0; i < 500; i++) {
           
            var node = document.createElement('i')
            node.style.top = -random(2000, 100) + 'px'
            node.style.left = random(1500, 0) + 'px'
            node.style.transformOrigin = -random(100, 0) + 'px'
            node.style.animation = 'xuehua ' + random(10, 5) + 's infinite'
            node.style.boxShadow = '0px 0px 10px 3px #fff'
            bg2.appendChild(node)
        }

        function random(max, min) {
            return Math.floor(Math.random() * (max - min) + min)
        }

    </script>
</body>

</html>